{
  "name": "esphome-jkbms",
  "private": true,
  "description": "JK PB BMS bridge + dashboards — dev tooling only. No runtime deps (browser code is vanilla, served straight from /local/).",
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
